{
  "name": "traversy-media",
  "version": "1.0.0",
  "description": "node js authentications",
  "main": "app.js",
  "scripts": {
    "start": "node Backend/server.js",
    "server": "nodemon backend/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^27.5.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.3.0",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2"
  }
}
